[buildout]

parts = eggs django supervisor

extensions = mr.developer

# Get dependencies prom the pip2buildout.py script
extends =
    pip.cfg
    versions.cfg

# Develop the readthedocs (run setup.py install inside buildout)
develop = src/readthedocs

# Mr.developer settings
sources = sources
auto-checkout = *

versions = versions

###
# eggs from src/
# Please update with get_eggs
###

src-eggs =
    django-tastypie
    django-basic-apps
    django-pagination
    django-taggit
    readthedocs
    sphinx-http-domain
    django-haystack
    django-registration



[sources]
readthedocs = git http://github.com/rtfd/readthedocs.org.git

[config]
gunicorn-port = 8088

[eggs]
recipe = z3c.recipe.scripts
interpreter = python
eggs =
    gunicorn
    ${pip:eggs}
    ${buildout:src-eggs}

[django]
recipe = djangorecipe
eggs =
    ${eggs:eggs}
project = readthedocs
projectegg = readthedocs
settings = settings.sqlite
extra-paths = src/readthedocs/readthedocs

[supervisor]
recipe = collective.recipe.supervisor
plugins =
      superlance
http-socket = unix
file = ${buildout:directory}/var/supervisor.sock
programs =
       10 readthedocs (autostart=true startsecs=2 startretries=3 autorestart=true) ${buildout:directory}/bin/gunicorn_django [${buildout:directory}/src/readthedocs/readthedocs/settings/sqlite.py --preload --workers 2 --bind 127.0.0.1:${config:gunicorn-port} --pythonpath=${django:extra-paths} --settings=${django:settings}] ${buildout:directory} true
eventlisteners =
       Memmon TICK_60 ${buildout:bin-directory}/memmon [-p readthedocs=200MB]
       HttpOk TICK_60 ${buildout:bin-directory}/httpok [-p readthedocs http://localhost:${config:gunicorn-port}]

