[buildout]

parts = dependencies
extensions = mr.developer

[sources]
readthedocs = git http://github.com/rtfd/readthedocs.org.git

[dependencies]
recipe = gp.recipe.pip
install =
    -r src/readthedocs/pip_requirements.txt
