[buildout]

parts = eggs

extensions = mr.developer

# Get dependencies prom the pip2buildout.py script
extends =
    pip.cfg
    versions.cfg

# Develop the readthedocs (run setup.py install inside buildout)
develop = src/readthedocs

# Mr.developer settings
sources = sources
auto-checkout = *

versions = versions

[sources]
readthedocs = git http://github.com/rtfd/readthedocs.org.git



[eggs]
recipe = z3c.recipe.scripts
interpreter = python
eggs =
    ${req-eggs:eggs}
