[buildout]

parts = eggs

extensions = mr.developer
auto-checkout = *

extends = pip.cfg

develop = src/readthedocs

sources = sources

[sources]
readthedocs = git http://github.com/rtfd/readthedocs.org.git



[eggs]
recipe = z3c.recipe.scripts
eggs =
    ${req-eggs:eggs}
